{
  "name": "acoustic-example",
  "version": "0.1.0",
  "private": true,
  "homepage": "/02df85f2-b4e9-4699-90a2-5c322475b2df/acoustic-example",
  "dependencies": {
    "@acoustic-content-sdk/utils": "^8.0.439",
    "@carbon/grid": "^10.6.0",
    "carbon-components": "^10.7.3",
    "carbon-components-react": "^7.7.3",
    "carbon-icons": "^7.0.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "react-scripts": "3.2.0",
    "node-sass": "^4.13.0",
    "wchtools-cli": "^4",
    "copyfiles": "^2.1.1",
    "rimraf": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prebuild": "rimraf ./wchtools/assets/acoustic-example",
    "postbuild": "copyfiles -u 1 \"./build/**/*.*\" ./wchtools/assets/acoustic-example",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "push": "wchtools push -v -w --dir ./wchtools"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
